
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  ' C '
_cell_length_a                         2.466000
_cell_length_b                         2.466000
_cell_length_c                         20.000000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      60.000004
_cell_volume                           105.328722
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   C1         1.0     0.000000     0.000000     0.500000    Uiso  ? C
   C2         1.0     0.333333     0.333333     0.500000    Uiso  ? C
